<!DOCTYPE HTML>
<html>
    <head>
      <title>torri's site</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto 20px;
            display: flex;
            padding: 10px;
            border-radius: 8px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
            border: black 1px solid;
            border-radius: 50% 50%;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      <div id="all-contents">
        <nav>
          <h1>torri's site</h1>
          <ul>
            <li>
              <a href="/index.html">home</a>
            </li>
            <li>
              <a href="/portfolio-project/portfolio.html">portfolio</a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="sidebar">
            <img src="https://media.licdn.com/dms/image/v2/D4E03AQF9tIjxYwdwOQ/profile-displayphoto-scale_400_400/B4EZgeDIFsGYAk-/0/1752850793548?e=1758758400&v=beta&t=soOqCOSYRBTwGt1vlu1Yioh5KNx8dTmb35SkA4yyGTI" alt="me with the hollywood sign in the background">
          </div>
          <div class="content">
            <h2>torri green</h2>
            <p>barista @ cr coffee shop</p>
            <div class="interests">
              <h3>interests</h3>
              <ul>
                <li>videogames</li>
                <li>reading</li>
                <li>movies</li>
              </ul>
            </div>
          </div>
        </main>
      </div>
    </body>
</html>